<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Orleans Chicken Wings Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        h1 {
          color: white;
          font-weight: bold;
          font-family: "Roboto";
          font-size: 3rem;
          text-align: center;
          margin-bottom: 10px;
        }
        body {
          background-color: rgb(37, 37, 37);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          max-width: 1200px;
        }
        .recipe-container {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 20px;
          margin: 0 auto;
        }
        .recipe-img {
          margin-right: 20px;
          margin-top: 40px;
        }
        .recipe-img amp-img {
          border-radius: 10px;
        }
        .recipe-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 600px;
          margin-left: 50px;
        }
        #step_div {
          font-family: "Roboto";
          font-size: 1.3rem;
          color: white;
          margin: 20px auto;
          width: 80%;
          max-width: 800px;
        }
        .recipe-text p {
          font-family: "Roboto";
          font-size: 1.2rem;
          color: white;
          margin: 10px 0;
        }
        table {
          margin-top: 20px;
          font-family: "Roboto";
          font-size: 1.2rem;
          color: white;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #636363;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #464646;
        }
        .par {
          margin-bottom: 10px;
        }
        .steps {
          text-align: left;
        }
      </style>
  </head>
  <body>
    <main>
        <div class="recipe-container">
            <div class="recipe-img">
                <amp-img alt="New Orleans Chicken Wings" src="images/chicken.webp" width="500" height="375" layout="fixed"></amp-img>
            </div>
            <div class="recipe-text">
                <h1>New Orleans Chicken Wings</h1>
                <p class="par">Why settle for plain chicken wings when you can have bold, spicy, New Orleans sass?! Tossed in Creole seasoning and garlic butter then baked until golden, the smell alone will make you drool. Easy enough for dinner, excellent for parties.</p>
                <table>
                    <tr>
                        <th>Ingredient</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Chicken Wings</td>
                        <td>1.25 kg</td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                        <td>50g</td>
                    </tr>
                    <tr>
                        <td>Garlic Cloves</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Coriander</td>
                        <td>2 tbsp</td>
                    </tr>
                    <tr>
                        <td>Brown Sugar</td>
                        <td>1 1/2 tbsp</td>
                    </tr>
                    <tr>
                        <td>Paprika</td>
                        <td>2 1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Kosher Salt</td>
                        <td>1 1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Garlic Powder</td>
                        <td>1 tsp</td>
                    </tr>
                    <tr>
                        <td>Onion Powder</td>
                        <td>1 tsp</td>
                    </tr>
                    <tr>
                        <td>Black Pepper</td>
                        <td>1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Dried Thyme</td>
                        <td>1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Dried Oregano</td>
                        <td>1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Cayenne Pepper</td>
                        <td>1/4 tsp</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="step_div">
            <h1 class="steps">Step 1</h1>
            <p>Preheat the oven to 200°C/390°F (180°C fan-forced). Line a large tray with foil then baking paper (you'll thank me later!).</p>

            <h1 class="steps">Step 2</h1>
            <p>Seasoning – Mix the butter and garlic in a small bowl. Mix the Creole seasoning in a separate small bowl.</p>

            <h1 class="steps">Step 3</h1>
            <p>Toss – Put the wings in a large bowl. Sprinkle over half the seasoning, toss (hands is best), sprinkle with remaining seasoning then toss again until all the wings are evenly coated. Pour over the garlic butter and toss.</p>

            <h1 class="steps">Step 4</h1>
            <p>Spread the wings out on the tray, skin-side up. They should be in a single layer with a bit of space in between (Note 3 about crowding the tray).</p>

            <h1 class="steps">Step 5</h1>
            <p>Bake for 45 – 50 minutes, basting the wings with the tray juices at the 30 minute and 40 minute mark, until the wings are golden. (Note 3 if tray juices remain watery)</p>

            <h1 class="steps">Step 6</h1>
            <p>Remove tray from the oven. Baste generously again, transfer the wings onto a serving plate, pour over every drop of the tray juices.</p>

            <h1 class="steps">Step 7</h1>
            <p>Enjoy! Sprinkle with greenery of choice, grab and sink your teeth in. Weep with joy!</p>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>