<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      h1 {
        color: white;
        font-weight: bold;
        font-family: "Roboto";
        font-size: 3rem;
        text-align: center;
        margin-bottom: 100px;
      }
      body {
        background-color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
      .recipe-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        margin-bottom: 100px;
      }
      .recipe-img {
        margin-right: 20px;
      }
      .recipe-img amp-img {
        border-radius: 10px;
      }
      .recipe-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 600px;
        margin-left: 50px;
      }
      .recipe-text p {
        font-family: "Roboto";
        font-size: 1.2rem;
        color: white;
        margin: 10px 0;
      }
      table {
        margin-top: 50px;
        font-family: "Roboto";
        font-size: 1.5rem;
        color: white;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #636363;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #464646;
      }
      .par {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>Recipe Website</h1>

        <div class="recipe-container">
            <div class="recipe-img">
                <amp-img alt="Carbonara" src="images/carbonara.webp" width="600" height="500" layout="fixed"></amp-img>
            </div>
            <div class="recipe-text">
                <h1>Carbonara</h1>
                <p class="par">This is a real spaghetti carbonara recipe made the traditional Italian way, without a single drop of cream. It relies solely on egg and cheese to make a luscious, creamy carbonara sauce. Food fit for a king (or queen!) that proves simple can be magnificent.</p>
                <table>
                    <tr>
                        <th>Ingredient</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Guanciale</td>
                        <td>175g</td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Egg Yolks</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Parmigiano Reggiano</td>
                        <td>100g</td>
                    </tr>
                    <tr>
                        <td>Black Pepper</td>
                        <td>0.25 tsp</td>
                    </tr>
                    <tr>
                        <td>Spaghetti</td>
                        <td>400g</td>
                    </tr>
                    <tr>
                        <td>Kosher Salt</td>
                        <td>1 tbsp</td>
                    </tr>
                    <tr>
                        <td>Pasta Water</td>
                        <td>125 ml</td>
                    </tr>
                    <tr>
                        <td>Gralic Clove</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="recipe-container">
            <div class="recipe-img">
                <amp-img alt="Carbonara" src="images/salad.webp" width="600" height="500" layout="fixed"></amp-img>
            </div>
            <div class="recipe-text">
                <h1>Green Papaya Salad</h1>
                <p class="par">Listed in CNN Travel’s Top 50 Foods of the World, Green Papaya Salad is everything you know and love about South-East Asian salads. This Thai salad – called Som Tum – is a riot of fresh colours and crunchy textures, brought to life with a signature sour-sweet-savoury dressing spiked with a whack of fresh chilli. Now THIS is what I call a salad!!!</p>
                <table>
                    <tr>
                        <th>Ingredient</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Garlic</td>
                        <td>2 tbsp</td>
                    </tr>
                    <tr>
                        <td>Bird Eye Chillies</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Dried Shrimp</td>
                        <td>6 tbsp</td>
                    </tr>
                    <tr>
                        <td>Palm Sugar</td>
                        <td>150g</td>
                    </tr>
                    <tr>
                        <td>Lime Juice</td>
                        <td>125 ml</td>
                    </tr>
                    <tr>
                        <td>Fish Sauce</td>
                        <td>125 ml</td>
                    </tr>
                    <tr>
                        <td>Roasted Peanuts</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Snake Beans</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Grape Tomato</td>
                        <td>3 cups</td>
                    </tr>
                    <tr>
                        <td>Green Papaya</td>
                        <td>500g</td>
                    </tr>
                    <tr>
                        <td>Thai Basil Leaves</td>
                        <td>0.5 cups</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="recipe-container">
            <div class="recipe-img">
                <amp-img alt="Carbonara" src="images/ham.webp" width="600" height="500" layout="fixed"></amp-img>
            </div>
            <div class="recipe-text">
                <h1>Maple Glazed Ham</h1>
                <p class="par">Maple Glazed Ham – this is the ham glaze to use when you want to add a special touch to your festive baked ham, but still keep it easy! The most incredible sticky glaze with the subtle fragrance of maple and hint of holiday spices, this is THE Christmas Ham recipe I make to gift and take to gatherings year after year.</p>
                <table>
                    <tr>
                        <th>Ingredient</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Leg Ham</td>
                        <td>5kg</td>
                    </tr>
                    <tr>
                        <td>Cloves</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Maple Syrup</td>
                        <td>3/4 cup</td>
                    </tr>
                    <tr>
                        <td>Brown Sugar</td>
                        <td>3/4 cup</td>
                    </tr>
                    <tr>
                        <td>Dijon Mustard</td>
                        <td>3 tbsp</td>
                    </tr>
                    <tr>
                        <td>Ground Cinnamon</td>
                        <td>3/4 tsp</td>
                    </tr>
                    <tr>
                        <td>All Spice</td>
                        <td>1/2 tsp</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>