<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tzatziki Chickpea Salad Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        h1 {
          color: white;
          font-weight: bold;
          font-family: "Roboto";
          font-size: 3rem;
          text-align: center;
          margin-bottom: 10px;
        }
        body {
          background-color: rgb(37, 37, 37);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          max-width: 1200px;
        }
        .recipe-container {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 20px;
          margin: 0 auto;
        }
        .recipe-img {
          margin-right: 20px;
          margin-top: 40px;
        }
        .recipe-img amp-img {
          border-radius: 10px;
        }
        .recipe-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 600px;
          margin-left: 50px;
        }
        #step_div {
          font-family: "Roboto";
          font-size: 1.3rem;
          color: white;
          margin: 20px auto;
          width: 80%;
          max-width: 800px;
        }
        .recipe-text p {
          font-family: "Roboto";
          font-size: 1.2rem;
          color: white;
          margin: 10px 0;
        }
        table {
          margin-top: 20px;
          font-family: "Roboto";
          font-size: 1.2rem;
          color: white;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #636363;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #464646;
        }
        .par {
          margin-bottom: 10px;
        }
        .steps {
          text-align: left;
        }
      </style>
      
  </head>
  <body>
    <main>
        <div class="recipe-container">
            <div class="recipe-img">
                <amp-img alt="Tzatziki Chickpea Salad" src="images/tzatziki.webp" width="500" height="375" layout="fixed"></amp-img>
            </div>
            <div class="recipe-text">
                <h1>Tzatziki Chickpea Salad</h1>
                <p class="par">Think of this Chickpea Salad as a better-for-you potato salad. Except – it can do so much more! Chickpeas mixed with an extra chunky tzatziki dressing, use this to make protein-laden salad bowls, super-food sandwiches, serve as a side or scoop with crackers.</p>
                <table>
                    <tr>
                        <th>Ingredient</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Cucumbers</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Greek Yogurt</td>
                        <td>310g</td>
                    </tr>
                    <tr>
                        <td>Lemon Juice</td>
                        <td>1 tbsp</td>
                    </tr>
                    <tr>
                        <td>Olive Oil</td>
                        <td>2 1/2 tbsp</td>
                    </tr>
                    <tr>
                        <td>Fresh Dill</td>
                        <td>0.25 cup</td>
                    </tr>
                    <tr>
                        <td>Garlic Clove</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Kosher Salt</td>
                        <td>1/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Chickpeas</td>
                        <td>800g</td>
                    </tr>
                    <tr>
                        <td>Celery</td>
                        <td>0.75 cup</td>
                    </tr>
                    <tr>
                        <td>Capers</td>
                        <td>2 tbsp</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="step_div">
            <h1 class="steps">Step 1</h1>
            <p>Put the Tzatziki ingredients in a big bowl and mix. Add the chickpeas, celery and capers, mix again.</p>

            <h1 class="steps">Step 2</h1>
            <p>You can eat it straight away but it's better if you can set aside for at least 1 hour to let the flavours meld (especially salt from capers & the garlic). It's even better the next day. Give it a taste and add a pinch of extra salt if needed (capers saltiness can differ).</p>

            <h1 class="steps">Step 3</h1>
            <p>Serve drizzled with extra olive oil and extra dill. Dive in!</p>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>